{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./build",
        "sourceMap": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules", 
        "jest.config.ts",
        "src/Main.ts", 
        "src/SampleData.ts",
        "src/jest/**",
        "src/__tests__/**",
        "*.js"
    ],
    "ts-node": {
        "compilerOptions": {
            "moduleResolution": "Node",
            "module": "es6",
            "target": "es6"
        },
        "esm": true,
        "experimentalSpecifierResolution": "node",
        "transpileOnly": true,
    }
}